VITE_KAKAO_LOGIN_REST_API_KEY=a52337e6c502d81ec5c791b52d5a2da0

VITE_KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize
VITE_KAKAO_LOGIN_REDIRECT_URI=http://localhost:5173/redirection

VITE_GOOGLE_LOGIN_CLINET_ID=1052629311809-5se9jmb26cb2ookr9okqtjsekq3f9q5n.apps.googleusercontent.com
VITE_GOOGLE_LOGIN_REDIRECT_URI=http://localhost:5173
